<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>FormSymfony</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>RouteSymfony</id>
          </State>
          <State>
            <id>ServiceSymfony</id>
          </State>
          <State>
            <id>Symfony</id>
          </State>
          <State>
            <id>TranslationSymfony</id>
          </State>
          <State>
            <id>TwigSymfony</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>YamlSymfony</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
</project>